# StockMarketApi

./: LICENSE  README.md  StockMarketApi.sln
StockMarketApi/Contracts/: ApiAddress.cs  ClassDiagram.cd  Contracts.csproj  HistoricalQuote.cs  HistoricalQuoteRequest.cs  HistoricalQuoteResponse.cs  IStockMarketQuoteManager.cs  Quote.cs  TokenResponse.cs
StockMarketApi/Contracts/Enum/: HistoricalBounds.cs  HistoricalInterval.cs  HistoricalSpan.cs
StockMarketApi/DataAccess/: ClassDiagram.cd  DataAccess.csproj  RobinhoodClientHistoricalQuotes.cs  RobinhoodClientLogin.cs  RobinhoodClientQuotes.cs
StockMarketApi/Engines/: Engines.csproj
StockMarketApi/Managers/: Managers.csproj  StockMarketQuoteManager.cs
StockMarketApi/ServerlessApi/: CloudFormation-Template  LambdaEntryPoint.cs  LocalEntryPoint.cs  ServerlessApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
StockMarketApi/ServerlessApi/Controllers/: StockMarketQuoteController.cs  ValuesController.cs
StockMarketApi/ServerlessApi/Properties/: launchSettings.json
StockMarketApi/Tests/: Tests.csproj
