<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Anup.Services.StockMarketApi.Engines</AssemblyName>
    <RootNamespace>Anup.Services.StockMarketApi.Engines</RootNamespace>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

</Project>
