<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Anup.Services.StockMarketApi.Managers</RootNamespace>
    <AssemblyName>Anup.Services.StockMarketApi.Managers</AssemblyName>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Engines\Engines.csproj" />
  </ItemGroup>

</Project>
